{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1122,
      "versionNonce": 1521931806,
      "isDeleted": false,
      "id": "BIvWxzOevZor3KU8OFWV6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.5356182147093,
      "y": 124.09032648756761,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 294.1339655417905,
      "height": 662.7145364467997,
      "seed": 888036124,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695005904937,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1063,
      "versionNonce": 1902092994,
      "isDeleted": false,
      "id": "DD4m2RsV7aG887Wytg7u2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.6218079001326,
      "y": 125.83937543041145,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 586.6168179105725,
      "height": 393.9417645348715,
      "seed": 888036124,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695005904937,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1207,
      "versionNonce": 267543134,
      "isDeleted": false,
      "id": "bPQscvz_2FDysWJ0aiybv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.5732300917527,
      "y": 118.74863647293614,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 456.8157764804427,
      "height": 451.43752785291565,
      "seed": 888036124,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695005904937,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1243,
      "versionNonce": 1755445890,
      "isDeleted": false,
      "id": "_czaxlEKBEpamTBmgS_kg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -24.308871511573443,
      "y": 124.00253638618938,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 141.73034954911736,
      "height": 745.5613798089988,
      "seed": 888036124,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695005904937,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1718773406,
      "isDeleted": false,
      "id": "foVas6i9w_fHCixMICkcL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.17068959525534,
      "y": 46.325463034074104,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 299,
      "height": 60,
      "seed": 866797724,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gTpbSyeLiED5GpihlZomM"
        }
      ],
      "updated": 1695005904937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1027824194,
      "isDeleted": false,
      "id": "gTpbSyeLiED5GpihlZomM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.01078511527487,
      "y": 51.325463034074104,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 241.31980895996094,
      "height": 50,
      "seed": 82326684,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695005904937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Only 2 staffs do every \nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "foVas6i9w_fHCixMICkcL",
      "originalText": "Only 2 staffs do every service",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 786948830,
      "isDeleted": false,
      "id": "eTh5VfEA3cKPv_NhGwYd8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.6574623391432,
      "y": 134.37532282119594,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 116.97472257211518,
      "height": 104.74609374999999,
      "seed": 1780090625,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695005904937,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 501,
      "versionNonce": 2116207106,
      "isDeleted": false,
      "id": "DwFctYVemuJQDe4mp7UBH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -67.48074880748914,
      "y": 113.58563443138073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3348.679258500599,
      "height": 0,
      "seed": 1445121999,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695005904937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3348.679258500599,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 803,
      "versionNonce": 2078529310,
      "isDeleted": false,
      "id": "hjZl8dntpcwZtY6Hwmei2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.64834758766347,
      "y": 251.08726748171176,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 115.30078125,
      "height": 179.69921874999997,
      "seed": 163368513,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695005904937,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 104804802,
      "isDeleted": false,
      "id": "A8eZvVLE3hL_GEh7UJTJc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.7658903082761,
      "y": 558.4032395868016,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 108.11863689723951,
      "height": 210.87109375,
      "seed": 784352833,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695005904937,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 540,
      "versionNonce": 1708606302,
      "isDeleted": false,
      "id": "0k64n-djV9nAW11jVhsfz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.2952928541324,
      "y": 423.66064748800966,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 121.02829835517247,
      "height": 126.63345034135637,
      "seed": 326628879,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695005904937,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 2025302402,
      "isDeleted": false,
      "id": "1ZFO-JNYa4U0BTetIe6fX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.0281855279076,
      "y": 118.98807470131948,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 731.0557664507983,
      "seed": 89162063,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695005904937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          731.0557664507983
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 784,
      "versionNonce": 1326655390,
      "isDeleted": false,
      "id": "jZDeDbLitJDEaXg0wRbjR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.02072958412737,
      "y": 305.055585644951,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 122.31762987308173,
      "height": 105.03125,
      "seed": 1275313729,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695005904937,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 965,
      "versionNonce": 1019947330,
      "isDeleted": false,
      "id": "DXnfhWY_WeVaIgZwMop4f",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.70389324865073,
      "y": 136.67551351747255,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 114.67578125000001,
      "height": 157.390625,
      "seed": 1275313729,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695005904937,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 667452382,
      "isDeleted": false,
      "id": "fOnhASLZB-eFlIiNjjRee",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.5605715276447,
      "y": 438.78342532375734,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 115.63112210365223,
      "height": 107.35444811872242,
      "seed": 1494214401,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695005904937,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 2044244226,
      "isDeleted": false,
      "id": "qhvPi3U3FLiVF-Zk_3C2Q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.297583055839,
      "y": 557.4398335474482,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 109.96497766518603,
      "height": 188.08984375,
      "seed": 1518006479,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695005904937,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 702,
      "versionNonce": 839407646,
      "isDeleted": false,
      "id": "SrE_BRWgHWosunxj2YXAz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.969783468408,
      "y": 253.09770974081425,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 116.97472257211518,
      "height": 104.74609374999999,
      "seed": 1780090625,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695005904937,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 978,
      "versionNonce": 325009602,
      "isDeleted": false,
      "id": "YZ88YcUxy6guNcFGGbnQQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.8345339521501,
      "y": 375.8806775658735,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 115.30078125,
      "height": 179.69921874999997,
      "seed": 163368513,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695005904937,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 800,
      "versionNonce": 1170449502,
      "isDeleted": false,
      "id": "z7bw70uFHZv1AwKx6LPgr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.2971500409559,
      "y": 331.7661207690356,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 108.11863689723951,
      "height": 210.87109375,
      "seed": 784352833,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695005904937,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 629,
      "versionNonce": 620615810,
      "isDeleted": false,
      "id": "1I8u_1RyGc0oF3ToYTZis",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.8612823467133,
      "y": 425.91258221755214,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 121.02829835517247,
      "height": 126.63345034135637,
      "seed": 326628879,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695005904937,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 320,
      "versionNonce": 348874910,
      "isDeleted": false,
      "id": "dRUMNtR0X2MYq2rZyZ3ge",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.745521483605,
      "y": 115.15548009687566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 715.1355882451319,
      "seed": 89162063,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695005904937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          715.1355882451319
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 873,
      "versionNonce": 2121496642,
      "isDeleted": false,
      "id": "Zdb-cwn1EgELGDF0w2L_b",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.5867190767085,
      "y": 307.30752037449344,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 122.31762987308173,
      "height": 105.03125,
      "seed": 1275313729,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695005904937,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1054,
      "versionNonce": 1859167454,
      "isDeleted": false,
      "id": "G9gbbJPXrDG0WLXKIKCvZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.2698827412319,
      "y": 138.92744824701475,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 114.67578125000001,
      "height": 157.390625,
      "seed": 1275313729,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695005904937,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 530522114,
      "isDeleted": false,
      "id": "JuXhvrA3YumhFvZc1JKsm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.0438936198733,
      "y": 129.84646300622546,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 115.63112210365223,
      "height": 107.35444811872242,
      "seed": 1494214401,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695005904937,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 90462494,
      "isDeleted": false,
      "id": "h1WJgE0U8FEJAK05lM9mc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.4978803440852,
      "y": 127.37279058207085,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 109.96497766518603,
      "height": 188.08984375,
      "seed": 1518006479,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695005904937,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 880791490,
      "isDeleted": false,
      "id": "ttHLR0nwStTU1K7dKAeGj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.547049254405,
      "y": 47.75352142760488,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 438,
      "height": 60,
      "seed": 866797724,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z1fgtzGErp0oghjTKIRbA"
        }
      ],
      "updated": 1695005904937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 804750686,
      "isDeleted": false,
      "id": "z1fgtzGErp0oghjTKIRbA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.0871798696394,
      "y": 65.25352142760488,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 306.91973876953125,
      "height": 25,
      "seed": 82326684,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695005904937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Only 3 staffs do every service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ttHLR0nwStTU1K7dKAeGj",
      "originalText": "Only 3 staffs do every service",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 288655234,
      "isDeleted": false,
      "id": "0bORGWRtP2GzQidEEy2uR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.0039716273259,
      "y": 47.241084888667245,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 586,
      "height": 60,
      "seed": 866797724,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QkQa4STTV97MtsSToz_XA"
        }
      ],
      "updated": 1695005904937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 802892190,
      "isDeleted": false,
      "id": "QkQa4STTV97MtsSToz_XA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.9541059046696,
      "y": 64.74108488866725,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 306.0997314453125,
      "height": 25,
      "seed": 82326684,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695005904937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Only 4 staffs do every service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0bORGWRtP2GzQidEEy2uR",
      "originalText": "Only 4 staffs do every service",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 887,
      "versionNonce": 771508034,
      "isDeleted": false,
      "id": "iBp7WbOVjJFawpw1218K2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.8915866349275,
      "y": 136.12891768036815,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 116.97472257211518,
      "height": 104.74609374999999,
      "seed": 1780090625,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695005904937,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1164,
      "versionNonce": 1950369246,
      "isDeleted": false,
      "id": "0bDYUCwBsDe2iuXHVZBes",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1535.5302245554712,
      "y": 284.0873853468262,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 115.30078125,
      "height": 179.69921874999997,
      "seed": 163368513,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695005904937,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 965,
      "versionNonce": 590745346,
      "isDeleted": false,
      "id": "9bssrDd2nLVQtmSzQ1M_4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.1131866606288,
      "y": 287.0350759734612,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 108.11863689723951,
      "height": 210.87109375,
      "seed": 784352833,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695005904937,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 859,
      "versionNonce": 1580718622,
      "isDeleted": false,
      "id": "Eo-mgb0VmIfCCGgukGc-d",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.5259248325879,
      "y": 138.8943637874009,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 121.02829835517247,
      "height": 126.63345034135637,
      "seed": 326628879,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695005904937,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1007,
      "versionNonce": 627105474,
      "isDeleted": false,
      "id": "vsZWTc9q5HqxrAXEzMcow",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.4775830895487,
      "y": 316.4660916557328,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 122.31762987308173,
      "height": 105.03125,
      "seed": 1275313729,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695005904937,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1202,
      "versionNonce": 78833246,
      "isDeleted": false,
      "id": "X4pUKJwpOjG6bEL4_zYEk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.597523416035,
      "y": 140.8804781305147,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 114.67578125000001,
      "height": 157.390625,
      "seed": 1275313729,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695005904937,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 741,
      "versionNonce": 18593410,
      "isDeleted": false,
      "id": "_slhPmUnLpazGB_lfT0Yh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.7856463076105,
      "y": 135.53394874066254,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 115.63112210365223,
      "height": 107.35444811872242,
      "seed": 1494214401,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695005904937,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 741,
      "versionNonce": 2021812894,
      "isDeleted": false,
      "id": "ny8wMC73sYLdicYkVNnzd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.482682788708,
      "y": 258.13415844165417,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 109.96497766518603,
      "height": 188.08984375,
      "seed": 1518006479,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695005904937,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 373,
      "versionNonce": 388339266,
      "isDeleted": false,
      "id": "mvizLA7f0_IXj6d7umL65",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1681.6105451186481,
      "y": 117.11447215385141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 444.59765625,
      "seed": 89162063,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695005904937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          444.59765625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 139945694,
      "isDeleted": false,
      "id": "nWftmQY509zijLGY802pU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1707.4222953425724,
      "y": 40.78066620319166,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 586,
      "height": 60,
      "seed": 866797724,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nZmO3yqDgPgKNX_0AyGxm"
        }
      ],
      "updated": 1695005904937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 1482522114,
      "isDeleted": false,
      "id": "nZmO3yqDgPgKNX_0AyGxm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1750.0625083552677,
      "y": 58.28066620319166,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 500.7195739746094,
      "height": 25,
      "seed": 82326684,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695005904937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Only 2 staffs do every service, 2 staffs do some",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nWftmQY509zijLGY802pU",
      "originalText": "Only 2 staffs do every service, 2 staffs do some",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 999,
      "versionNonce": 79878942,
      "isDeleted": false,
      "id": "7CE1iYusujQcOQ2ramH2i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1714.374170019829,
      "y": 129.90833959381825,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 269.2420952586908,
      "height": 442.32761656374,
      "seed": 888036124,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695005904937,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1316,
      "versionNonce": 1103261122,
      "isDeleted": false,
      "id": "CvuW2buQX3oq6ObpiT8BV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1724.8977079415556,
      "y": 255.21509705053705,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 114.80698237654394,
      "height": 124.0666691379403,
      "seed": 1780090625,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695005904938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1479,
      "versionNonce": 70633310,
      "isDeleted": false,
      "id": "wY2o4qyg9jxXXAY2tPnhE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2146.1206361561453,
      "y": 347.0959491904466,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 115.30078125,
      "height": 179.69921874999997,
      "seed": 163368513,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695005904938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1254,
      "versionNonce": 1483957634,
      "isDeleted": false,
      "id": "khtCUjTEfdBT8cby8uy5X",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2006.4610306725644,
      "y": 336.17280379931503,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 120.59158437767503,
      "height": 210.87109375,
      "seed": 784352833,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695005904938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1290,
      "versionNonce": 654388126,
      "isDeleted": false,
      "id": "1BIttCUw8-_N7DCLc8efB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1858.324221932781,
      "y": 253.435717140064,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 114.09963343101082,
      "height": 126.63345034135637,
      "seed": 326628879,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695005904938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1206,
      "versionNonce": 632251714,
      "isDeleted": false,
      "id": "ySbz_U5PRXhlwgEdMeXwE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1722.5247186950553,
      "y": 138.17343223410128,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 114.10587885185289,
      "height": 105.03125,
      "seed": 1275313729,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695005904938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1389,
      "versionNonce": 1532364766,
      "isDeleted": false,
      "id": "rFHeHX8vBRAk6W2ZPnBVZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2141.703839091014,
      "y": 130.19938149416097,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 114.67578125000001,
      "height": 190.68333267652775,
      "seed": 1275313729,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695005904938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 890,
      "versionNonce": 852847874,
      "isDeleted": false,
      "id": "8ksIOzCh_ICOmyiH-2aYw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1856.177501145204,
      "y": 136.44386279240018,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 115.63112210365223,
      "height": 107.35444811872242,
      "seed": 1494214401,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695005904938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1029,
      "versionNonce": 558193694,
      "isDeleted": false,
      "id": "paIQMwMHli20bo8subF5J",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2008.5723404906184,
      "y": 133.1435967260738,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 109.96497766518603,
      "height": 188.08984375,
      "seed": 1518006479,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695005904938,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 450,
      "versionNonce": 90471618,
      "isDeleted": false,
      "id": "G3xjJCiLeulqScLzeKECD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2295.489708978646,
      "y": 113.98332423602858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 444.59765625,
      "seed": 89162063,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695005904938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          444.59765625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 1321216094,
      "isDeleted": false,
      "id": "y8VzKHGpNjrJkTJ_y6IcR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2328.4457968350166,
      "y": 36.421550015524474,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 586,
      "height": 60,
      "seed": 866797724,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3EO3bMDAAnXBYoOe8AbTo"
        }
      ],
      "updated": 1695005904938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 452695170,
      "isDeleted": false,
      "id": "3EO3bMDAAnXBYoOe8AbTo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2380.9260061856025,
      "y": 53.921550015524474,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 481.0395812988281,
      "height": 25,
      "seed": 82326684,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695005904938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Only 1 staff do every service, 2 staffs do some",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y8VzKHGpNjrJkTJ_y6IcR",
      "originalText": "Only 1 staff do every service, 2 staffs do some",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1138,
      "versionNonce": 1402432670,
      "isDeleted": false,
      "id": "mCveUzO9Qe9wlrPR6hqlK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2335.4246838511594,
      "y": 125.54922340615099,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 132.12746307527914,
      "height": 525.0393982315113,
      "seed": 888036124,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695005904938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1517,
      "versionNonce": 1700377666,
      "isDeleted": false,
      "id": "PDswmAG3Lz9myYvpd4ZI-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2343.1119261898957,
      "y": 250.86948703231263,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 114.80698237654394,
      "height": 124.0666691379403,
      "seed": 1780090625,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695005904938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1636,
      "versionNonce": 2105288926,
      "isDeleted": false,
      "id": "u7tUn9F98Enp9cakFyq91",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2487.7082449615627,
      "y": 126.37595402552643,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 115.30078125,
      "height": 179.69921874999997,
      "seed": 163368513,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695005904938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1399,
      "versionNonce": 1180556290,
      "isDeleted": false,
      "id": "IeGJ1gtACJ8FoeGEAGTUr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2486.1964936237687,
      "y": 319.24619694511284,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 120.59158437767503,
      "height": 210.87109375,
      "seed": 784352833,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695005904938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1508,
      "versionNonce": 1006591262,
      "isDeleted": false,
      "id": "VSuMPfR261Cswbg8GIG61",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2346.4064975996425,
      "y": 387.6161340120251,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 114.09963343101082,
      "height": 126.63345034135637,
      "seed": 326628879,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695005904938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1304,
      "versionNonce": 201788354,
      "isDeleted": false,
      "id": "806V7aA73n8ztr6PhGtlC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2343.5482201874997,
      "y": 133.81431604643404,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 114.10587885185289,
      "height": 105.03125,
      "seed": 1275313729,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695005904938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1568,
      "versionNonce": 1687292254,
      "isDeleted": false,
      "id": "d8mE7ruXUKtZEvo7FyizK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2623.6205484072316,
      "y": 123.86836456784351,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 114.67578125000001,
      "height": 190.68333267652775,
      "seed": 1275313729,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695005904938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1209,
      "versionNonce": 1819558786,
      "isDeleted": false,
      "id": "jAqj5aeabNNPnyl7d32jj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2347.02178846312,
      "y": 532.907337159019,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 115.63112210365223,
      "height": 107.35444811872242,
      "seed": 1494214401,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695005904938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1235,
      "versionNonce": 1988439454,
      "isDeleted": false,
      "id": "bwH146AkJL-76cCHatYDC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2630.4062121496313,
      "y": 332.68712061651615,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 109.96497766518603,
      "height": 188.08984375,
      "seed": 1518006479,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695005904938,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 599,
      "versionNonce": 31753026,
      "isDeleted": false,
      "id": "8xzo-RvUOFbs1_wL5iPTL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2767.7292478890913,
      "y": 114.8443425380076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 444.59765625,
      "seed": 89162063,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695005904938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          444.59765625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 830,
      "versionNonce": 1594477022,
      "isDeleted": false,
      "id": "NCKd-ZlGAO-7Z6oDSBxna",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10.609481021218016,
      "y": 255.48982803089285,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 116.97472257211518,
      "height": 104.74609374999999,
      "seed": 1780090625,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695005904938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1051,
      "versionNonce": 1186384642,
      "isDeleted": false,
      "id": "tYXXl1cgAWwZdBfHLGKSl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.85829759080457,
      "y": 300.4402336743646,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 115.30078125,
      "height": 179.69921874999997,
      "seed": 163368513,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695005904938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 798,
      "versionNonce": 1026612766,
      "isDeleted": false,
      "id": "ZhzHb_ouE21-rt-pnbCRV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8.274335734569377,
      "y": 511.85215733344944,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 108.11863689723951,
      "height": 210.87109375,
      "seed": 784352833,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695005904938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 815,
      "versionNonce": 292166338,
      "isDeleted": false,
      "id": "zrHQ7qzrtUFeT2OTLQ7YE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13.498561371350434,
      "y": 371.3626901367418,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 121.02829835517247,
      "height": 126.63345034135637,
      "seed": 326628879,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695005904938,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 324,
      "versionNonce": 636185182,
      "isDeleted": false,
      "id": "C6GOGDszDiXuRVk0Vm8SG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.0277029822213,
      "y": 121.4643875253693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 766.9842464373801,
      "seed": 89162063,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695005904938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          766.9842464373801
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1018,
      "versionNonce": 278753922,
      "isDeleted": false,
      "id": "-MyMj1JhVHQ3V3romiRWX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13.800680441473105,
      "y": 137.300138811818,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 122.31762987308173,
      "height": 105.03125,
      "seed": 1275313729,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695005904938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1181,
      "versionNonce": 1745514142,
      "isDeleted": false,
      "id": "xs8IMNZRc4kks9LJ_QunW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.6043495701565,
      "y": 133.55351910747754,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 114.67578125000001,
      "height": 157.390625,
      "seed": 1275313729,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695005904938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 670,
      "versionNonce": 1192219202,
      "isDeleted": false,
      "id": "LkyJ-r7wpSQ4IO2qRD8fD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13.380049921161003,
      "y": 735.4511209511044,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 115.63112210365223,
      "height": 107.35444811872242,
      "seed": 1494214401,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695005904938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 692,
      "versionNonce": 1346300638,
      "isDeleted": false,
      "id": "MbbwTme8M-HSk8RfYh7o6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.73473254464295,
      "y": 495.23238360371886,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 109.96497766518603,
      "height": 188.08984375,
      "seed": 1518006479,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695005904938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 127941122,
      "isDeleted": false,
      "id": "m_pau2nVm4siR_q8xnC30",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17.829792950430942,
      "y": 48.78826968868117,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 299,
      "height": 60,
      "seed": 866797724,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0bEAHOOFu8iDRVteDj3We"
        }
      ],
      "updated": 1695005904938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 1830412062,
      "isDeleted": false,
      "id": "0bEAHOOFu8iDRVteDj3We",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20.850291278084683,
      "y": 53.78826968868117,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 221.63983154296875,
      "height": 50,
      "seed": 82326684,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695005904938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Only 1 staff do every \nservice, 1 staff some",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m_pau2nVm4siR_q8xnC30",
      "originalText": "Only 1 staff do every service, 1 staff some",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 1228,
      "versionNonce": 1900915138,
      "isDeleted": false,
      "id": "pYzynLhxAsxhYANpX6vpr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2342.6658418061243,
      "y": 688.3335686229265,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 132.12746307527914,
      "height": 525.0393982315113,
      "seed": 888036124,
      "groupIds": [
        "24XOH-VrolEtkv6LwQnFK"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695005904938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1684,
      "versionNonce": 1393314654,
      "isDeleted": false,
      "id": "FydxZVaM9yb8QSM02tVKI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2348.2315788475566,
      "y": 1082.754947723274,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 114.80698237654394,
      "height": 124.0666691379403,
      "seed": 1780090625,
      "groupIds": [
        "24XOH-VrolEtkv6LwQnFK"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695005904938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1726,
      "versionNonce": 1798775170,
      "isDeleted": false,
      "id": "O6j-LgWBDnzXShaTYNX_v",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2494.949402916528,
      "y": 689.1602992423019,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 115.30078125,
      "height": 179.69921874999997,
      "seed": 163368513,
      "groupIds": [
        "24XOH-VrolEtkv6LwQnFK"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695005904938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1489,
      "versionNonce": 1617375134,
      "isDeleted": false,
      "id": "EJ112Zg1-sIDTstmhf8Bp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2493.4376515787344,
      "y": 882.0305421618883,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 120.59158437767503,
      "height": 210.87109375,
      "seed": 784352833,
      "groupIds": [
        "24XOH-VrolEtkv6LwQnFK"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695005904938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1598,
      "versionNonce": 547070274,
      "isDeleted": false,
      "id": "6vnzjPYUX4_PsnR1TBikt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2353.647655554608,
      "y": 950.4004792288006,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 114.09963343101082,
      "height": 126.63345034135637,
      "seed": 326628879,
      "groupIds": [
        "24XOH-VrolEtkv6LwQnFK"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695005904938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1394,
      "versionNonce": 22776798,
      "isDeleted": false,
      "id": "kzj40c45uBkCtRk5FTZIC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2350.7893781424655,
      "y": 696.5986612632095,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 114.10587885185289,
      "height": 105.03125,
      "seed": 1275313729,
      "groupIds": [
        "24XOH-VrolEtkv6LwQnFK"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695005904938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1658,
      "versionNonce": 2094672130,
      "isDeleted": false,
      "id": "FOK_kXxglNFWoJ5SkGOZH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2630.861706362197,
      "y": 686.652709784619,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 114.67578125000001,
      "height": 190.68333267652775,
      "seed": 1275313729,
      "groupIds": [
        "24XOH-VrolEtkv6LwQnFK"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695005904938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1366,
      "versionNonce": 1945788446,
      "isDeleted": false,
      "id": "YaV1CaZLL8R9dZer9atQN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2349.2548594913,
      "y": 823.7985662033703,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 115.63112210365223,
      "height": 107.35444811872242,
      "seed": 1494214401,
      "groupIds": [
        "24XOH-VrolEtkv6LwQnFK"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695005904938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1325,
      "versionNonce": 661764290,
      "isDeleted": false,
      "id": "50OZ0AL0fdxuFXjRgeS_0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2637.647370104597,
      "y": 895.4714658332916,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 109.96497766518603,
      "height": 188.08984375,
      "seed": 1518006479,
      "groupIds": [
        "24XOH-VrolEtkv6LwQnFK"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695005904938,
      "link": null,
      "locked": false
    },
    {
      "id": "lR8-gYFv9sBOMURgCA99w",
      "type": "line",
      "x": 2278.3170286245527,
      "y": 1278.263057363099,
      "width": 516.6985800708467,
      "height": 626.4887288115729,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1556513410,
      "version": 61,
      "versionNonce": 197455390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695005922259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          516.6985800708467,
          -626.4887288115729
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 122,
      "versionNonce": 900879746,
      "isDeleted": false,
      "id": "fGW_SDYNdFx2fdiVOVAdD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2774.290897574492,
      "y": 1210.8627745325196,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 455.0840723858091,
      "height": 542.1873960262038,
      "seed": 1556513410,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695005920376,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -455.0840723858091,
          -542.1873960262038
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}