{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "XbwtUVFnNPDr-yxCTGkyr",
      "type": "rectangle",
      "x": 377.85703479381823,
      "y": 210.81867063446907,
      "width": 284,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2125554811,
      "version": 287,
      "versionNonce": 131652821,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0gpzDaXKBiKiLHpmMvwTk"
        }
      ],
      "updated": 1695005217706,
      "link": null,
      "locked": false
    },
    {
      "id": "0gpzDaXKBiKiLHpmMvwTk",
      "type": "text",
      "x": 421.487100711787,
      "y": 278.3186706344691,
      "width": 196.7398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1941482613,
      "version": 69,
      "versionNonce": 25453499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695005222580,
      "link": null,
      "locked": false,
      "text": "1 hun tag. zahialakh",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "XbwtUVFnNPDr-yxCTGkyr",
      "originalText": "1 hun tag. zahialakh",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 1365681397,
      "isDeleted": false,
      "id": "qeQEdQ42GE632LdjkYMA7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.8436712625976,
      "y": 211.22773073265267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 158,
      "seed": 2125554811,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zY1ykPwnQLtowqqRu2k9R"
        }
      ],
      "updated": 1695005247369,
      "link": null,
      "locked": false
    },
    {
      "id": "zY1ykPwnQLtowqqRu2k9R",
      "type": "text",
      "x": 758.623677671289,
      "y": 277.7277307326526,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1718298965,
      "version": 91,
      "versionNonce": 1501171931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695005247369,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qeQEdQ42GE632LdjkYMA7",
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 632,
      "versionNonce": 2046800507,
      "isDeleted": false,
      "id": "y-9NRYjufXSGn9jPtJGzE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.0790558588253,
      "y": 209.730163809408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 532,
      "height": 158,
      "seed": 2125554811,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q11WpTvvuyRmCF-w7-bff"
        },
        {
          "id": "jUSH__F7s7_Y0Bk4HjiMY",
          "type": "arrow"
        },
        {
          "id": "7HKCG2lXclSPstwefE19j",
          "type": "arrow"
        }
      ],
      "updated": 1695005432178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1827079861,
      "isDeleted": false,
      "id": "q11WpTvvuyRmCF-w7-bff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.9890900385128,
      "y": 263.730163809408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.179931640625,
      "height": 50,
      "seed": 1718298965,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695005432178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lavie \nBooking",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y-9NRYjufXSGn9jPtJGzE",
      "originalText": "Lavie \nBooking",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 729,
      "versionNonce": 1048991771,
      "isDeleted": false,
      "id": "ZPQdseDFg-pUVIDspusaP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.405622208932,
      "y": 386.2755031520381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 158,
      "seed": 2125554811,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gyupuDTg5OYSuaO38vrog"
        }
      ],
      "updated": 1695005315616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 364841749,
      "isDeleted": false,
      "id": "gyupuDTg5OYSuaO38vrog",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.6556832440882,
      "y": 452.7755031520381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.4998779296875,
      "height": 25,
      "seed": 1718298965,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695005315617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Square Booking",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZPQdseDFg-pUVIDspusaP",
      "originalText": "Square Booking",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 786,
      "versionNonce": 376180373,
      "isDeleted": false,
      "id": "9aqkvxRkOqVBWdtxZsTeE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.3809480467692,
      "y": 384.1686749567374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 158,
      "seed": 2125554811,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8Zrj_lOXKWWvFcLe3RdgY"
        }
      ],
      "updated": 1695005316708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1628541243,
      "isDeleted": false,
      "id": "8Zrj_lOXKWWvFcLe3RdgY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.6310090819254,
      "y": 450.6686749567374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.4998779296875,
      "height": 25,
      "seed": 1718298965,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695005316708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Square Booking",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9aqkvxRkOqVBWdtxZsTeE",
      "originalText": "Square Booking",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 807,
      "versionNonce": 1438592853,
      "isDeleted": false,
      "id": "tpik_XZHoNXIifYjZPBRj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.6986143713207,
      "y": 386.5944755434118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 158,
      "seed": 2125554811,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pWFiG6XSZfthPQydNEOjM"
        },
        {
          "id": "psNxPXOaC5iC1gBX7VB3F",
          "type": "arrow"
        }
      ],
      "updated": 1695005436212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 511290235,
      "isDeleted": false,
      "id": "pWFiG6XSZfthPQydNEOjM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.948675406477,
      "y": 453.0944755434118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.4998779296875,
      "height": 25,
      "seed": 1718298965,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695005311802,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Square Booking",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tpik_XZHoNXIifYjZPBRj",
      "originalText": "Square Booking",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "TSXSMy8iI0M-iJN3yajD2",
      "type": "rectangle",
      "x": 1510.1263458384026,
      "y": 212.03570839525625,
      "width": 193.299399347424,
      "height": 156.99898215749354,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1648991253,
      "version": 68,
      "versionNonce": 140233397,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-BaINR0XUH9eoSK6wKo7d"
        },
        {
          "id": "jUSH__F7s7_Y0Bk4HjiMY",
          "type": "arrow"
        },
        {
          "id": "unlYj1I0lKLb6fdMaYfog",
          "type": "arrow"
        }
      ],
      "updated": 1695005482484,
      "link": null,
      "locked": false
    },
    {
      "id": "-BaINR0XUH9eoSK6wKo7d",
      "type": "text",
      "x": 1542.726103495513,
      "y": 228.03519947400304,
      "width": 128.09988403320312,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 202833493,
      "version": 80,
      "versionNonce": 337848091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695005482484,
      "link": null,
      "locked": false,
      "text": "Confirmation\nEmail\nor \nConfirmation \nPhone",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 118,
      "containerId": "TSXSMy8iI0M-iJN3yajD2",
      "originalText": "Confirmation\nEmail\nor \nConfirmation \nPhone",
      "lineHeight": 1.25
    },
    {
      "id": "jUSH__F7s7_Y0Bk4HjiMY",
      "type": "arrow",
      "x": 1408.5550048402238,
      "y": 287.65478343289703,
      "width": 97.24052498739911,
      "height": 2.2503225391634487,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 516330165,
      "version": 45,
      "versionNonce": 956664763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695005482485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.24052498739911,
          -2.2503225391634487
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y-9NRYjufXSGn9jPtJGzE",
        "focus": 0.060561061474064974,
        "gap": 4.47594898139846
      },
      "endBinding": {
        "elementId": "TSXSMy8iI0M-iJN3yajD2",
        "focus": 0.09249403334756445,
        "gap": 4.330816010779813
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mWQInmRBpP_8Q8z9RSDtP",
      "type": "rectangle",
      "x": 1730.7274301743191,
      "y": 216.83546111123871,
      "width": 183.15644369182246,
      "height": 143.92940049157755,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 338771189,
      "version": 55,
      "versionNonce": 1923075227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wLY8Qs1hN901kogvFlC1C"
        },
        {
          "id": "7HKCG2lXclSPstwefE19j",
          "type": "arrow"
        },
        {
          "id": "unlYj1I0lKLb6fdMaYfog",
          "type": "arrow"
        }
      ],
      "updated": 1695005468474,
      "link": null,
      "locked": false
    },
    {
      "id": "wLY8Qs1hN901kogvFlC1C",
      "type": "text",
      "x": 1763.2557100036288,
      "y": 263.8001613570275,
      "width": 118.09988403320312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1298111771,
      "version": 26,
      "versionNonce": 1636114069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695005468474,
      "link": null,
      "locked": false,
      "text": "Confirmation\nLink",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "mWQInmRBpP_8Q8z9RSDtP",
      "originalText": "Confirmation\nLink",
      "lineHeight": 1.25
    },
    {
      "id": "7HKCG2lXclSPstwefE19j",
      "type": "arrow",
      "x": 1830.7283631929913,
      "y": 211.71392417299802,
      "width": 681.1353134258866,
      "height": 124.1022436494963,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1100948469,
      "version": 144,
      "versionNonce": 1003585851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695005468478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -353.7587011071387,
          -124.1022436494963
        ],
        [
          -681.1353134258866,
          -4.203516758018623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mWQInmRBpP_8Q8z9RSDtP",
        "focus": 0.7689500966214575,
        "gap": 5.121536938240695
      },
      "endBinding": {
        "elementId": "y-9NRYjufXSGn9jPtJGzE",
        "focus": -0.4364744233399595,
        "gap": 2.2197563944286003
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "unlYj1I0lKLb6fdMaYfog",
      "type": "arrow",
      "x": 1704.0520166100548,
      "y": 278.9068202535396,
      "width": 27.67974843193474,
      "height": 4.54913284961566,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1661933915,
      "version": 32,
      "versionNonce": 695360603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695005482485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.67974843193474,
          -4.54913284961566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mWQInmRBpP_8Q8z9RSDtP",
        "focus": -0.03892320675711513,
        "gap": 26.675413564264545
      },
      "endBinding": {
        "elementId": "TSXSMy8iI0M-iJN3yajD2",
        "focus": 0.04618176086570468,
        "gap": 28.306019856162834
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5CxaQXU7Lg7BQ8B1BsJ2-",
      "type": "rectangle",
      "x": 862.7185166637596,
      "y": 54.24144673598954,
      "width": 1071.2769349987595,
      "height": 519.7399070411307,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1719894875,
      "version": 142,
      "versionNonce": 831391157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695005582642,
      "link": null,
      "locked": false
    },
    {
      "id": "psNxPXOaC5iC1gBX7VB3F",
      "type": "arrow",
      "x": 1397.4412858735718,
      "y": 358.9871028279738,
      "width": 124.40221488065208,
      "height": 111.82340421278991,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 712499291,
      "version": 25,
      "versionNonce": 278302683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695005436212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.40221488065208,
          111.82340421278991
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tpik_XZHoNXIifYjZPBRj",
        "focus": -1.2004551491631463,
        "gap": 27.607372715438032
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KRnEB6CeY5UW-Hg37YZn9",
      "type": "rectangle",
      "x": 1515.3314708402042,
      "y": 418.7910392324472,
      "width": 366.6445130139982,
      "height": 119.07166518001259,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1284365435,
      "version": 73,
      "versionNonce": 1176078427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZZhmQvhQjDoCMWHmz4n_R"
        }
      ],
      "updated": 1695005449478,
      "link": null,
      "locked": false
    },
    {
      "id": "ZZhmQvhQjDoCMWHmz4n_R",
      "type": "text",
      "x": 1550.4638622348987,
      "y": 453.3268718224535,
      "width": 296.3797302246094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2088166965,
      "version": 40,
      "versionNonce": 1909846133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695005453225,
      "link": null,
      "locked": false,
      "text": "Send confirmation request to \nbookings",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "KRnEB6CeY5UW-Hg37YZn9",
      "originalText": "Send confirmation request to bookings",
      "lineHeight": 1.25
    },
    {
      "id": "HqXu5fgbHzJbe9p07Okco",
      "type": "rectangle",
      "x": 355.26008294802637,
      "y": 53.98394960556834,
      "width": 503.52080772078364,
      "height": 521.6193891015112,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1837991701,
      "version": 89,
      "versionNonce": 1828211957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695005816896,
      "link": null,
      "locked": false
    },
    {
      "id": "dEMWWxIImMK_9KCdEdwR0",
      "type": "text",
      "x": 367.81412900687246,
      "y": 90.59869341944582,
      "width": 86.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1704000283,
      "version": 57,
      "versionNonce": 853695477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695005810380,
      "link": null,
      "locked": false,
      "text": "Algorithm",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Algorithm",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}